# 发布至WEB容器的信息
server.port=8082
server.servlet.context-path=/dev
# 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql

# 日志配置，默认使用logback
logging.level.me.chiu.demo.dao.mapper=debug
logging.file.path=log

# MyBatis 日志实现
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# MyBatis 映射文件路径
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
# MyBatis 类型处理器
mybatis.type-handlers-package=me.chiu.demo.dao.handler
# MyBatis 类型别名
mybatis.type-aliases-package=me.chiu.demo.entity
# MyBatis 驼峰形式属性名和下划线形式列名映射
mybatis.configuration.map-underscore-to-camel-case=true