# \u53D1\u5E03\u81F3WEB\u5BB9\u5668\u7684\u4FE1\u606F
server.port=8082
server.servlet.context-path=/dev

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql


# \u65E5\u5FD7\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u4F7F\u7528logback
# logging.level.root=debug
logging.level.org.mybatis=debug
logging.level.me.ciu=debug
# \u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u914D\u7F6E\uFF0C\u914D\u7F6Epath\u65F6\u9ED8\u8BA4\u8F93\u51FApath\u6307\u5B9A\u8DEF\u5F84\u4E0B(log-path\u6587\u4EF6\u5939)\u7684spring.log\u6587\u4EF6
logging.file.path=log-path
# \u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u914D\u7F6E\uFF0C\u914D\u7F6E\u6B64\u9879\u540Elogging.file.path\u5C06\u4E0D\u751F\u6548
logging.file.name=log/o.log


# MyBatis \u65E5\u5FD7\u5B9E\u73B0\uFF0C\u914D\u7F6E\u540E\u4F1A\u8986\u76D6Spring\u7684logback
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# MyBatis \u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapperLocations=classpath:mapper/*.xml
# MyBatis \u7C7B\u578B\u5904\u7406\u5668
mybatis.type-handlers-package=me.ciu.o.dao.handler
# MyBatis \u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=me.ciu.o.entity
# MyBatis \u9A7C\u5CF0\u5F62\u5F0F\u5C5E\u6027\u540D\u548C\u4E0B\u5212\u7EBF\u5F62\u5F0F\u5217\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# \u6307\u5B9A\u4E00\u7EA7\u7F13\u5B58\u7684\u4F5C\u7528\u57DF
mybatis.configuration.local-cache-scope=session
# \u5168\u5C40\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true


# kafka\u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=192.168.124.39:9092
# kafka\u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.bootstrap-servers=192.168.124.39:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960